{
  "manifest_version": 2,
  "name": "Audio Certificate Pinning",
  "description": "Certificates are music!",
  "version": "0.1",
  "content_security_policy": "script-src 'self' blob:; object-src 'self'",
  "permissions": [
    "storage","webRequest","webRequestBlocking","<all_urls>","tabs"
  ],
  "web_accessible_resources": [
    "resources/kick.wav",
    "resources/ch.wav",
    "resources/oh.wav",
    "resources/snare.wav",
    "resources/bass.wav"
  ],
  "icons": {
    "64": "icons/icon.png"
  },
  "background": {
    "scripts": ["background_script.js"]
  },
  "browser_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "Audio Certificate Pinning"
  }
}